# MoreUpgrades

./: EnemyAI.cs  Items.cs  MoreUpgrades.csproj  MoreUpgrades.sln  NetworkAssets.cs  NetworkManager.cs  NetworkObjectManager.cs  PlayerControllerBPatch.cs  Plugin.cs  README.md  RoundManagerPatch.cs  Save.cs  StartOfRoundPatch.cs  TerminalPatch.cs  Upgrades.cs  upgrades.cs
assets/: modassets
