<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>MoreUpgrades</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
<ItemGroup>
    <Reference Include="Assembly-CSharp">
        <HintPath>.\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
        <HintPath>.\lib\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode">
        <HintPath>.\lib\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
	<Reference Include="TerminalApi">
		  <HintPath>.\lib\TerminalApi.dll</HintPath>
	</Reference>
  <Reference Include="LethalLib">
		  <HintPath>.\lib\LethalLib.dll</HintPath>
	</Reference>
</ItemGroup>
</Project>
